{
  "name": "build",
  "version": "1.0.0",
  "description": "Website Building",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizGribner/BK.git"
  },
  "keywords": [
    "Website",
    "Cleaning"
  ],
  "author": "Luiz Gribner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizGribner/BK/issues"
  },
  "homepage": "https://github.com/LuizGribner/BK#readme"
}
